#@see 七牛云存储：http://www.qiniu.com/  野马红尘：http://aiilive.blog.51cto.com/
bucket=secondriver-dev
domain=secondriver-dev.qiniudn.com
accessKey=U7RZxJlVU6Qq0ghuJ_pRgyglnuESJ-SkSyZ-Taqh
secretKey=D23avUwdsbVJCWNQNGoQVbuyH0dvrprPS1oe-4uH
